# goldengate_kakfa

./: .gitignore  .gitmodules  build.sh  pom.xml
goldengate/: .classpath  .project  pom.xml
goldengate/src/main/java/com/goldengate/delivery/handler/kafka/: HandlerProperties.java  KafkaHandler.java  KafkaProducerConfig.java  KafkaProducerWrapper.java  ProducerRecordWrapper.java
goldengate/src/main/java/com/goldengate/delivery/handler/kafka/mutationmappers/: AbstractMutationMapper.java  GGSQLTypeConverter.java  StringMutationMapper.java  TypedMutationMapper.java
goldengate/src/main/java/com/goldengate/delivery/handler/kafka/operations/: DeleteOperationHandler.java  InsertOperationHandler.java  OperationFactory.java  OperationHandler.java  PkUpdateOperationHandler.java  UpdateOperationHandler.java
goldengate/src/main/java/com/goldengate/delivery/handler/kafka/util/: OperationTypes.java
goldengate/src/main/java/com/rogers/cdc/api/mutations/: CloumnType.java  Column.java  DeleteMutation.java  InsertMutation.java  Mutation.java  MutationMapper.java  MutationType.java  PkUpdateMutation.java  RegularRow.java  Row.java  RowMutation.java  UpdateMutation.java
goldengate/src/main/java/com/rogers/cdc/api/schema/: AbstractSQLTypeConverter.java  SQLDataConverter.java  Table.java
goldengate/src/main/java/com/rogers/cdc/api/serializer/: MutationDeserializer.java  MutationSerializer.java
goldengate/src/main/java/com/rogers/cdc/handlers/: Handler.java  KafkaAvroHandler.java  KafkaHandler.java
goldengate/src/main/java/com/rogers/cdc/kafka/: KafkaUtil.java
goldengate/src/main/java/com/rogers/cdc/kafka/consumers/: KafkaConsumer.java  KafkaMutationAvroConsumer.java
goldengate/src/main/java/com/rogers/cdc/kafka/serializers/: KafkaAvroMutationDecoder.java  KafkaAvroMutationDeserializer.java  KafkaGenericAvroMutationDecoder.java  KafkaGenericAvroMutationDeserializer.java  KafkaSpecificAvroMutationDecoder.java
goldengate/src/main/java/com/rogers/cdc/serializers/: AbstractAvroDeserilaizer.java  AbstractAvroMutationSerialzer.java  AbstractGenericAvroSerDe.java  AbstractSpecificAvroSerDe.java  AbstructAvroSerDe.java  GenericAvroMutationDeserializer.java  GenericAvroMutationSerializer.java  MutationDeserializer.java  MutationSerializer.java  SpecificAvroMutationDeserializer.java  SpecificAvroMutationSerializer.java
goldengate/src/main/java/com/rogers/goldengate/api/mutations/: CloumnType.java  Column.java  DeleteMutation.java  InsertMutation.java  Mutation.java  MutationType.java  PkUpdateMutation.java  Row.java  RowMutation.java  UpdateMutation.java
goldengate/src/main/java/com/rogers/goldengate/avro/: InsertMutation.java
goldengate/src/main/java/com/rogers/goldengate/exceptions/: ConfigException.java  InvalidTypeException.java  SerializationException.java
goldengate/src/main/java/com/rogers/goldengate/handlers/: Handler.java  KafkaAvroHandler.java  KafkaHandler.java
goldengate/src/main/java/com/rogers/goldengate/kafka/: KafkaUtil.java
goldengate/src/main/java/com/rogers/goldengate/kafka/consumers/: ConsoleConusmer.java  KafkaConsumer.java  KafkaMutationAvroConsumer.java
goldengate/src/main/java/com/rogers/goldengate/kafka/serializers/: KafkaAvroMutationDecoder.java  KafkaAvroMutationDeserializer.java
goldengate/src/main/java/com/rogers/goldengate/serializers/: AbstractAvroDeserilaizer.java  AbstructAvroSerDe.java  AvroMutationDeserializer.java  AvroMutationSerializer.java  MutationDeserializer.java  MutationSerializer.java
goldengate/src/main/java/com/rogers/kafka/: Producer.java
goldengate/src/main/resources/: kafka.properties
goldengate/src/test/java/com/goldengate/delivery/handler/kafka/: HandlerTest.java  ProducerWrapperTest.java
goldengate/src/test/java/com/rogers/cdc/serializers/: GenericAvroMutationSerializerTest.java  SpecificAvroMutationSerializerTest.java
goldengate/src/test/java/com/rogers/goldengate/handlers/: KafkaAvroHandlerTest.java
goldengate/src/test/java/com/rogers/goldengate/serializers/: AvroSerializerTest.java
kafka/: pom.xml
kafka/src/main/java/com/rogers/kafka/crypto/key/: ConfigKeyProvider.java  KeyProvider.java  KeyProviderFactory.java  TestKeyProvider.java
kafka/src/main/java/com/rogers/kafka/serializers/: EncryptorFactory.java
kafka/src/test/java/com/rogers/kafka/serializers/: KafkaSecureProducerTest.java
spark-cdc-cassandra-consumer/: .cache-main  .classpath  .project  build.sbt
spark-cdc-cassandra-consumer/project/: assembly.sbt
spark-cdc-cassandra-consumer/src/main/scala-2.10/: .classpath  .project  Test.scala  Test.scala_old2
spark-cdc-cassandra-consumer/src/main/scala-2.10/UTE/util/: TypeCast.scala
spark-cdc-cassandra-consumer/src/main/scala-2.10/com/rogers/spark/spark_cdc_cassandra_driver/: GGRowRecord.scala  MutationProcessor.scala  TableDSL.scala  Test.scala
spark-cdc-cassandra-consumer/src/main/scala-2.10/com/rogers/spark/spark_cdc_cassandra_driver/util/: MyTableWriter.scala  TypeCast.scala
src/main/java/com/goldengate/delivery/handler/kafka/: HandlerProperties.java  KafkaHandler.java  KafkaProducerConfig.java  KafkaProducerWrapper.java  ProducerRecordWrapper.java
src/main/java/com/goldengate/delivery/handler/kafka/operations/: DeleteOperationHandler.java  InsertOperationHandler.java  OperationHandler.java  PkUpdateOperationHandler.java  UpdateOperationHandler.java
src/main/java/com/goldengate/delivery/handler/kafka/util/: AbstractKafkaSecureByteArraySeDe.java  AvroEncryptor.java  BinaryEncryptor.java  DigitalEnvelopeEncrptor.java  EncryptedMessage.java  Encryptor.java  EncryptorFactory.java  KafkaSecureByteArrayDecoder.java  KafkaSecureByteArrayDeserializer.java  KafkaSecureByteArraySerializer.java  KeyedMessage.java  Rpc.java
src/main/java/com/goldengate/delivery/handler/kafka/util/key/: ConfigKeyProvider.java  KeyProvider.java  KeyProviderFactory.java  TestKeyProvider.java
