<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.goldengate.kafka</groupId>
  <artifactId>ogg-kafka-adapter</artifactId>
  <version>1.0</version>
  
  
  <dependencies>
	 <dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka-clients</artifactId>
		<version>0.8.2.0</version>
	</dependency>
	 <dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka_2.10</artifactId>
		<version>0.8.2.0</version>
	</dependency>
        <dependency>
            <groupId>com.goldengate.atg</groupId>
            <artifactId>ggjava</artifactId>
            <version>12.1.2.1.0</version>
            <scope>system</scope>            
            <systemPath>${project.basedir}/../../../ggjava/ggjava.jar</systemPath>
    </dependency>
    <dependency>
	     <groupId>org.slf4j</groupId>
	     <artifactId>slf4j-log4j12</artifactId>
	     <version>1.7.5</version>
     </dependency>
    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.12</version>
       <scope>test</scope>
     </dependency>

  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
            	<outputDirectory>${project.build.directory}/kafka-lib</outputDirectory>
            	<excludeGroupIds>com.goldengate.atg</excludeGroupIds>
                <includeArtifactIds>kafka-clients,avro,avro-ipc,commons-lang,kafka,jackson-core-asl,jackson-mapper-asl,libthrift,netty,slf4j-api</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.3.1</version>
	      <configuration>
	        <outputDirectory>${project.build.directory}/kafka-lib</outputDirectory>
	      </configuration>
     </plugin>
    </plugins>
  </build>
  <name>ogg-kafka</name>
</project>
