bootstrap.servers = 52.91.2.237:9092
schema.registry.url = 52.91.2.237:8081
value.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
#value.serializer = com.rogers.kafka.serializers.KafkaSecureByteArraySerializer
key.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
crypto.key_provider = test
crypto.encryptor = avro
