<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rogers.cdc</groupId>
  <artifactId>change-data-capture</artifactId>
  <version>0.1</version>
  
    <repositories>
        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <confluent.version>2.0.0-SNAPSHOT</confluent.version>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
  
  <dependencies>
	 <dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka-clients</artifactId>
		<version>0.9.0.0</version>
	</dependency>
	 <dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka_2.10</artifactId>
		<version>0.8.2.0</version>
	</dependency>
   <!-- <dependency>
	   <groupId>org.apache.kafka</groupId>
	   <artifactId>connect-api</artifactId>
	   <version>0.9.0.0</version>
	    <scope>system</scope> 
	    <systemPath>${project.basedir}/libs/connect-api-0.9.0.0.jar</systemPath>
     </dependency>
      -->
        <dependency>
            <groupId>com.goldengate.atg</groupId>
            <artifactId>ggjava</artifactId>
            <version>12.1.2.1.0</version>
            <scope>system</scope>            
	    <systemPath>${project.basedir}/../../../../ggjava/ggjava.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.rogers.kafka</groupId>
      <artifactId>kafka-secure-serializer</artifactId>
      <version>0.1</version>
      <!-- <scope>system</scope>            
	    <systemPath>${project.basedir}/../kafka/target/kafka-lib/kafka-secure-serializer-1.0.jar</systemPath> 
	    -->
    </dependency>
    <dependency>
	     <groupId>org.slf4j</groupId>
	     <artifactId>slf4j-log4j12</artifactId>
	     <version>1.7.5</version>
     </dependency>
    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.12</version>
       <scope>test</scope>
     </dependency>
     <dependency>
	       <groupId>org.apache.avro</groupId>
	         <artifactId>avro</artifactId>
		   <version>1.7.7</version>
	   </dependency>
	   
         <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>common-config</artifactId>
            <version>${confluent.version}</version>
        </dependency>
         <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>
      <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-connect-avro-converter</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
                <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>common-config</artifactId>
            <version>${confluent.version}</version>
        </dependency>

        <dependency>
	       <groupId>com.oracle</groupId>
	       <artifactId>ojdbc14</artifactId>
	       <version>11.2.0.4</version>
	        <scope>system</scope>
            <systemPath>${project.basedir}/libs/ojdbc6.jar</systemPath>
        </dependency>
        <dependency>
	      <groupId>joda-time</groupId>
	      <artifactId>joda-time</artifactId>
	      <version>2.9</version>
         </dependency>
       
	  

  </dependencies>

  
  <build>
	  <plugins>
		  <!--<plugin>
	      <groupId>org.apache.avro</groupId>
	          <artifactId>avro-maven-plugin</artifactId>
	            <version>1.7.7</version>
	               <executions>
	                 <execution>
		           <phase>generate-sources</phase>
		              <goals>
			          <goal>schema</goal>
	     		       </goals>
				         <configuration>
						 <sourceDirectory>${project.basedir}/src/main/java/com/rogers/goldengate/avro/</sourceDirectory>
					 </configuration>
					 
		       </execution>
	             </executions>
		 </plugin>
		 -->
<plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
		        <version>2.6</version>
			        <configuration>
					          <descriptorRefs>
							              <descriptorRef>jar-with-dependencies</descriptorRef>
								                </descriptorRefs>
										        </configuration>
											        <executions>
													          <execution>
															              <id>make-assembly</id> <!-- this is used for inheritance merges -->
																                  <phase>package</phase> <!-- bind to the packaging phase -->
																		              <goals>
																				                    <goal>single</goal>
																						                </goals>
																								          </execution>
																									          </executions>
																										        </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <configuration>
		  <source>1.7</source>
	          <target>1.7</target>
	  </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
            	<outputDirectory>${project.build.directory}/kafka-lib</outputDirectory>
            	<excludeGroupIds>com.goldengate.atg</excludeGroupIds>
                <!-- <includeArtifactIds>kafka-connect-avro-converter, ojdbc14,kafka-schema-registry-client,kafka-avro-serializer,kafka-clients,avro,avro-ipc,commons-lang,kafka,jackson-core-asl,jackson-mapper-asl,libthrift,netty,slf4j-api</includeArtifactIds> -->
               <includeArtifactIds></includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.3.1</version>
	      <configuration>
	        <outputDirectory>${project.build.directory}/kafka-lib</outputDirectory>
	      </configuration>
      </plugin>
    </plugins>
	  <pluginManagement>
	  	<plugins>
	  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	  		<plugin>
	  			<groupId>org.eclipse.m2e</groupId>
	  			<artifactId>lifecycle-mapping</artifactId>
	  			<version>1.0.0</version>
	  			<configuration>
	  				<lifecycleMappingMetadata>
	  					<pluginExecutions>
	  						<pluginExecution>
	  							<pluginExecutionFilter>
	  								<groupId>org.apache.avro</groupId>
	  								<artifactId>
	  									avro-maven-plugin
	  								</artifactId>
	  								<versionRange>
	  									[1.7.7,)
	  								</versionRange>
	  								<goals>
	  									<goal>schema</goal>
	  								</goals>
	  							</pluginExecutionFilter>
	  							<action>
	  								<ignore></ignore>
	  							</action>
	  						</pluginExecution>
	  					</pluginExecutions>
	  				</lifecycleMappingMetadata>
	  			</configuration>
	  		</plugin>
	  	</plugins>
	  </pluginManagement>
  </build>
  <name>ogg-kafka</name>
</project>
